GOOGLE_CLIENT_ID=1057777051156-gu8difb7ihl8ut92ac6kjc7ovskd31u5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=3cf1fcab2b4252fb4a029ec81fdca158